# ApplicationInit

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/winwang/annotation/: textAn.java
api/: build.gradle
api/src/main/java/com/winwang/api/: IApplifecycle.kt
api/src/main/java/com/winwang/api/utils/: DefaultPoolExecutor.java  DefaultThreadFactory.java
app/: build.gradle
app/src/androidTest/java/com/example/applicationinit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationinit/: AppApplication.kt  MainActivity.kt  TestModuleA.kt  TestModuleB.kt
app/src/main/java/com/example/applicationinit/ui/theme/: Color.kt  Shape.kt  TestModuleA.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/applicationinit/: ExampleUnitTest.kt
applifecycle-annotation/: build.gradle
applifecycle-annotation/src/main/java/com/winwang/annotation/: AppLifecycle.kt
applifecycle-api/: build.gradle
applifecycle-api/src/androidTest/java/com/winwang/api/: ExampleInstrumentedTest.kt
applifecycle-api/src/main/: AndroidManifest.xml
applifecycle-api/src/main/java/com/winwang/api/: AppLifecycleManager.kt
applifecycle-api/src/main/java/com/winwang/api/utils/: ClassUtils.java
applifecycle-api/src/test/java/com/winwang/api/: ExampleUnitTest.kt
applifecycle-plugin/: build.gradle
applifecycle-plugin/src/main/groovy/com/winwang/lifecycle/plugin/: AppLifecycleCodeInjector.groovy  LifecyclePlugin.groovy  LifecycleTransform.groovy  ScanUtil.groovy
applifecycle-processor/: build.gradle
applifecycle-processor/src/main/java/com/winwang/processor/: ApplicationProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: LibApplifecycle.kt
processor/: build.gradle
processor/src/main/java/com/winwang/processor/: ApplicationProcessor.kt
