//buildscript {
//    repositories {
//        google()
//        //自定义插件maven地址
//        maven { url 'file:///Users/winwang/.m2/repository/' }
//    }
//    dependencies {
//        //加载自定义插件
//        classpath 'com.winwang.plugin.lifecycle:applifecycle-plugin:1.0.0'
//    }
//}


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
//apply plugin: 'com.winwang.plugin.lifecycle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.applicationinit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.21'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'

    implementation project(path: ':mylibrary')
    implementation project(path: ':applifecycle-api')
    kapt project(path: ':applifecycle-processor')


}