plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:4.1.3'
}

//maven 插件发布，Gradle 7.0版本以后废弃，7.0版本以后推荐使用maven-publish
//uploadArchives {
//    repositories.mavenDeployer {
//        pom.version = '1.0.0'
//        pom.artifactId = 'lifecyclepluginlocal'
//        pom.groupId = 'com.winwang.applifecycle'
//        repository(url: "file:///Users/winwang/.m2/repository/")
//    }
//}

//from components.java 发布java library
//from components.release 发布Android Library
afterEvaluate {
    publishing {
        //发布服务器类似jitpack
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.winwang.plugin.lifecycle'
                artifactId = 'ApplicationInit'
                version = 1.0
            }
        }
        //发布仓库repository
        repositories {
            maven {
                url = "file:///Users/winwang/.m2/repository/"
            }

        }

    }
}
