plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //自动注册，动态生成 META-INF/...文件
    implementation 'com.google.auto.service:auto-service:1.0'
    kapt 'com.google.auto.service:auto-service:1.0'
    //代码生成器
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(path: ':applifecycle-annotation')
    //依赖apt-annotation
}

/**
 * 发布jitpack
 */
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = project.groupId
                artifactId = 'applifecycle-processor'
                version = project.libVersion
            }
        }
    }
}
